Format: 0.2
Source: wifi-switcher
Binary: wifi-switcher
Architecture: all source
Version: 1.0-2
Checksums-Md5:
 6f861907b4489254dcb9def566e445f4 850 wifi-switcher_1.0-2.dsc
 3aa0e52bd13a2d818d1581a715fe45dc 30156 wifi-switcher_1.0-2_all.deb
Checksums-Sha1:
 5b174552fbbcdc3a4f9b8b6fcbecc692a9f81308 850 wifi-switcher_1.0-2.dsc
 b415a380065e7c82d7eb08d3d7dac0c6e37823ff 30156 wifi-switcher_1.0-2_all.deb
Checksums-Sha256:
 85f1dbe5fc3eecd1a0e09a0f0fec3f9c91f8e5f4f161fda7089f52ca5f8ee8e6 850 wifi-switcher_1.0-2.dsc
 05363a0781c31e92214b766f1f50b4d00e4f257388f7e2ce464801b6aa8984a8 30156 wifi-switcher_1.0-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 07 Dec 2016 17:37:19 -0500
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-5),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20161112.1),
 base-files (= 9.7),
 base-passwd (= 3.5.41),
 bash (= 4.4-2),
 binutils (= 2.27.51.20161201-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29-1),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8),
 coreutils (= 8.25-2+b1),
 cpp (= 4:6.2.1-1),
 cpp-5 (= 5.4.1-3),
 cpp-6 (= 6.2.1-5),
 dash (= 0.5.8-2.3),
 debconf (= 1.5.59),
 debhelper (= 10.2.2),
 debianutils (= 4.8.1),
 dh-autoreconf (= 12),
 dh-strip-nondeterminism (= 0.028-1),
 diffutils (= 1:3.5-1),
 dpkg (= 1.18.15),
 dpkg-dev (= 1.18.15),
 e2fslibs (= 1.43.3-1),
 e2fsprogs (= 1.43.3-1),
 file (= 1:5.29-1),
 findutils (= 4.6.0+git+20161106-1),
 g++ (= 4:6.2.1-1),
 g++-6 (= 6.2.1-5),
 gawk (= 1:4.1.3+dfsg-0.1+b1),
 gcc (= 4:6.2.1-1),
 gcc-5 (= 5.4.1-3),
 gcc-5-base (= 5.4.1-3),
 gcc-6 (= 6.2.1-5),
 gcc-6-base (= 6.2.1-5),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 grep (= 2.26-1),
 groff-base (= 1.22.3-8),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.46),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan2 (= 5.4.1-3),
 libasan3 (= 6.2.1-5),
 libatomic1 (= 6.2.1-5),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.24-7),
 libc-dev-bin (= 2.24-7),
 libc6 (= 2.24-7),
 libc6-dev (= 2.24-7),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.2.1-5),
 libcilkrts5 (= 6.2.1-5),
 libcomerr2 (= 1.43.3-1),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12),
 libdebconfclient0 (= 0.218),
 libdpkg-perl (= 1.18.15),
 libfdisk1 (= 2.29-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.028-1),
 libgcc-5-dev (= 5.4.1-3),
 libgcc-6-dev (= 6.2.1-5),
 libgcc1 (= 1:6.2.1-5),
 libgcrypt20 (= 1.7.3-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.1+dfsg-1),
 libgomp1 (= 6.2.1-5),
 libgpg-error0 (= 1.25-1),
 libicu57 (= 57.1-5),
 libisl15 (= 0.17.1-1),
 libitm1 (= 6.2.1-5),
 liblsan0 (= 6.2.1-5),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-1),
 libmagic1 (= 1:5.29-1),
 libmount1 (= 2.29-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx0 (= 5.4.1-3),
 libmpx2 (= 6.2.1-5),
 libncurses5 (= 6.0+20160917-1),
 libncursesw5 (= 6.0+20160917-1),
 libpam-modules (= 1.1.8-3.3),
 libpam-modules-bin (= 1.1.8-3.3),
 libpam-runtime (= 1.1.8-3.3),
 libpam0g (= 1.1.8-3.3),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1~rc4-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.2.1-5),
 libreadline7 (= 7.0-1),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-1),
 libsemanage1 (= 2.6-1),
 libsepol1 (= 2.6-1),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29-1),
 libss2 (= 1.43.3-1),
 libstdc++-6-dev (= 6.2.1-5),
 libstdc++6 (= 6.2.1-5),
 libsystemd0 (= 232-7),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20160917-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.2.1-5),
 libubsan0 (= 6.2.1-5),
 libudev1 (= 232-7),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29-1),
 libxml2 (= 2.9.4+dfsg1-2.1),
 linux-libc-dev (= 4.8.7-1),
 login (= 1:4.2-3.3),
 m4 (= 1.4.17-5),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17),
 mount (= 2.29-1),
 ncurses-base (= 6.0+20160917-1),
 ncurses-bin (= 6.0+20160917-1),
 passwd (= 1:4.2-3.3),
 patch (= 2.7.5-1),
 perl (= 5.24.1~rc4-1),
 perl-base (= 5.24.1~rc4-1),
 perl-modules-5.24 (= 5.24.1~rc4-1),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-1),
 sed (= 4.2.2-8),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 util-linux (= 2.29-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-2+b3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_NUMERIC="C"
 SOURCE_DATE_EPOCH="1481146375"
