u wifi-switcher_1.0-2.dsc mentors.debian.net Wed Dec  7 17:38:32 2016
u wifi-switcher_1.0-2.debian.tar.xz mentors.debian.net Wed Dec  7 17:38:32 2016
u wifi-switcher_1.0-2_all.deb mentors.debian.net Wed Dec  7 17:38:33 2016
u wifi-switcher_1.0-2_amd64.buildinfo mentors.debian.net Wed Dec  7 17:38:33 2016
u wifi-switcher_1.0-2_amd64.changes mentors.debian.net Wed Dec  7 17:38:34 2016
s wifi-switcher_1.0-2_amd64.changes mentors.debian.net Wed Dec  7 17:38:34 2016
u wifi-switcher_1.0-2_all.deb mentors.debian.net Thu Dec  8 10:40:35 2016
u wifi-switcher_1.0-2.dsc mentors.debian.net Thu Dec  8 10:40:36 2016
u wifi-switcher_1.0-2.debian.tar.xz mentors.debian.net Thu Dec  8 10:40:36 2016
u wifi-switcher_1.0-2_amd64.buildinfo mentors.debian.net Thu Dec  8 10:40:37 2016
u wifi-switcher_1.0-2_amd64.changes mentors.debian.net Thu Dec  8 10:40:37 2016
s wifi-switcher_1.0-2_amd64.changes mentors.debian.net Thu Dec  8 10:40:37 2016
