server {
        listen 80;
        listen  443 ssl;
        server_name www.chalaev.com;
        return 301 $scheme://chalaev.com$request_uri;
ssl_certificate     /etc/letsencrypt/live/chalaev.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/chalaev.com/privkey.pem; # managed by Certbot
}

server {
listen 80;
listen [::]:80;
server_name chalaev.com;
return 301 https://chalaev.com$request_uri; 
}

server {
listen  443 ssl;
server_name chalaev.com;
ssl_certificate     /etc/letsencrypt/live/chalaev.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/chalaev.com/privkey.pem; # managed by Certbot

location / {
proxy_pass http://localhost:50001;
}}
