% -*- Mode: TeX -*-

\beginsubSection{Requirements for removed and deprecated features}

%% Removed defined names
\issue{DEPRECATION-POSITION:LIMITED}
For this standard,
    some features from the language described in \CLtL\ have been removed,
and others have been deprecated (and will most likely not appear
in future \clisp\ standards).
Which features were removed and which were deprecated
was decided on a case-by-case basis by the X3J13 committee.
 
\term{Conforming implementations} that wish to retain any removed 
features for compatibility must assure that such compatibility 
does not interfere with the correct function of \term{conforming programs}.
For example, symbols corresponding to the names of removed functions
may not appear in the \thepackage{common-lisp}.
(Note, however, that this specification has been devised in such a way 
that there can be a package named \f{LISP} which can contain such symbols.)

\term{Conforming implementations} must implement all deprecated features.
For a list of deprecated features, \seesection\DeprecatedFeatures.
\endissue{DEPRECATION-POSITION:LIMITED}

\endsubSection%{Requirements for removed and deprecated features}

\beginsubsection{Removed Types}

\issue{CHARACTER-PROPOSAL:2-1-1}
The \term{type} \f{string-char}\idxcode{string-char} was removed.
\endissue{CHARACTER-PROPOSAL:2-1-1}

\endsubsection%{Removed Types}

\beginsubsection{Removed Operators}

The functions
\issue{CHARACTER-PROPOSAL:2-1-1}
\f{int-char}\idxcode{int-char},
\f{char-bits}\idxcode{char-bits},
\f{char-font}\idxcode{char-font},
\f{make-char}\idxcode{make-char},
\f{char-bit}\idxcode{char-bit},
\f{set-char-bit}\idxcode{set-char-bit},
\f{string-char-p}\idxcode{string-char-p},
\endissue{CHARACTER-PROPOSAL:2-1-1}%
\issue{COMMON-TYPE:REMOVE}
and
\f{commonp}\idxcode{commonp}
\endissue{COMMON-TYPE:REMOVE}%
\issue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
\issue{REQUIRE-PATHNAME-DEFAULTS:ELIMINATE}
%\f{provide},
%and \f{require} 
\endissue{REQUIRE-PATHNAME-DEFAULTS:ELIMINATE}%
\endissue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
were removed.

\issue{COMPILER-LET-CONFUSION:ELIMINATE}
The \term{special operator} \f{compiler-let} was removed.
\endissue{COMPILER-LET-CONFUSION:ELIMINATE}

\endsubsection%{Removed Operators}

\beginsubsection{Removed Argument Conventions}

\issue{CHARACTER-PROPOSAL:2-1-1}
The \param{font} argument to \funref{digit-char}\idxref{digit-char} was removed.
The \param{bits} and \param{font} arguments to \funref{code-char}\idxref{code-char} 
were removed.
\endissue{CHARACTER-PROPOSAL:2-1-1}

\issue{REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT}
\issue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
%The \param{pathname} argument to \funref{require}\idxref{require} was removed.
\endissue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
\endissue{REQUIRE-PATHNAME-DEFAULTS-YET-AGAIN:RESTORE-ARGUMENT}

\endsubSection%{Removed Argument Conventions}

\beginsubsection{Removed Variables}

The variables
\issue{CHARACTER-PROPOSAL:2-1-1}
\f{char-font-limit}\idxcode{char-font-limit},
\f{char-bits-limit}\idxcode{char-bits-limit},
\f{char-control-bit}\idxcode{char-control-bit},
\f{char-meta-bit}\idxcode{char-meta-bit},
\f{char-super-bit}\idxcode{char-super-bit},
\f{char-hyper-bit}\idxcode{char-hyper-bit},
\endissue{CHARACTER-PROPOSAL:2-1-1}%
\issue{BREAK-ON-WARNINGS-OBSOLETE:REMOVE}
and \f{*break-on-warnings*}\idxcode{*break-on-warnings*}
\endissue{BREAK-ON-WARNINGS-OBSOLETE:REMOVE}
\issue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
%and
\issue{REQUIRE-PATHNAME-DEFAULTS:ELIMINATE}
%\f{*modules*}
\endissue{REQUIRE-PATHNAME-DEFAULTS:ELIMINATE}
\endissue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
were removed.

\endsubsection%{Removed Variables}

\beginsubsection{Removed Reader Syntax}

The ``\f{\#,}'' \term{reader macro} in \term{standard syntax} was removed.

\endsubsection%{Removed Reader Syntax}

\beginsubsection{Packages No Longer Required}

The \term{packages} 
     \packref{lisp}\idxpackref{lisp},
     \packref{user}\idxpackref{user},
 and \packref{system}\idxpackref{system}
are no longer required.  It is valid for \term{packages} with one or more of these
names to be provided by a \term{conforming implementation} as extensions.

\endsubsection%{Packages No Longer Required}
