% -*- Mode: TeX -*-
%%Portability Issues

Following is a list of situations which are known to cause portability
problems between \term{implementations}:

\beginlist                                           
%% 5.1.4 3
\item{\bull}
  \term{Macros} provided by an implementation might expand
  into code that is not portable among differing \term{implementations}.
\item{\bull} 
  The precision and range of \term{floats} might vary between \term{implementations}.
\item{\bull}
  Sizes of \term{numbers} might vary between \term{implementations}.
  \Seesection\ImplemDefFeatures.
\item{\bull}
  \term{Implementations} might support additional pre-defined \term{condition} types.
\item{\bull}
  \term{Implementations} might support additional \term{type specifiers}.
\item{\bull}
  \term{Implementations} might vary with respect to their treatment of
  \term{pathnames}, the native syntax of file names, 
  and the determination of the actual files present.
\item{\bull}
  \term{Implementations} might vary with respect to the the capabilities
  and power of their file system operations.
\item{\bull}
  \term{Implementations} might differ in their treatment of \term{packages}.
\item{\bull}
  The {\tt #+}, {\tt #-} notations institute deliberate non-portability.
%\item{\bull}
%  \term{implementations} may extend the syntax for some  
%  \term{macros} and \term{special forms} (\eg \specref{if}).
\item{\bull} 
  \term{Implementations} might extend the number of arguments for some
  \term{functions} (\eg non-standard \funref{open} keywords).
\item{\bull}
  \term{Implementations} might extend the functionality of certain \term{operators}
  by permitting arguments not required by the standard 
  (\eg a \term{pathname} as an \term{argument} to \funref{string} 
   or a \term{string} as a second \term{argument} to \term{intern}).
\item{\bull}
  \term{Implementations} might extend \funref{format} operations.
\item{\bull} 
  \term{Implementations} may vary with respect to how they handle aspects of
  terminal input/output such as buffering and input editing.
\endlist
