\input setup		      % -*- Mode: TeX -*-

\beginchapter{A}{Appendix}{ChapA}{Appendix}
 
%% These two sections are not well-maintained, and I've decided to just omit them
%% for now until and unless we can put some more effort into them. -kmp 23-Oct-91
%
% \beginSection{Implementation-defined features}
% \DefineSection{ImplemDefFeatures}
% \input appendix-implem-defined
% \endSection%{Implementation-defined features}
% 
% \beginSection{Portability Issues}
% \input appendix-portability
% \endSection%{Portability Issues}

\beginSection{Removed Language Features}
\DefineSection{RemovedFeatures}
\input appendix-removed
\endSection%{Removed Language Features}

% What about deprecated features? see CHAP-A-4-DEPRECATED? -kmp 27-Sep-90

\endchapter

\bye
