\input setup		      % -*- Mode: TeX -*-

\beginchapter{3}{Evaluation and Compilation}{ChapThree}{EvaluationAndCompilation}

\beginSection{Evaluation}
\DefineSection{Evaluation}
\input concept-eval
\endSection%{Evaluation}
              
\beginSection{Compilation}
\DefineSection{Compilation}
\input concept-compile
\endSection%{Compilation}

\beginSection{Declarations}
\DefineSection{Declarations}
\input concept-decls
\endSection%{Declarations}

\beginSection{Lambda Lists}
\DefineSection{LambdaLists}
\input concept-bvl
\endSection%{Lambda Lists}

\beginSection{Error Checking in Function Calls}
\DefineSection{FuncallErrorChecking}
\input concept-args
\endSection%{Error Checking in Function Calls}

\beginSection{Traversal Rules and Side Effects}
\DefineSection{TraversalRules}
\input concept-traversal
\endSection%{Traversal Rules and Side Effects}

\beginSection{Destructive Operations}
\DefineSection{DestructiveOperations}
\input concept-destruction
\endSection%{Destructive Operations}

\includeDictionary{dict-eval-compile}

\endchapter

\bye
