\input setup		      % -*- Mode: TeX -*-

\beginchapter{7}{Objects}{ChapSeven}{Objects}

\beginSection{Object Creation and Initialization}
\DefineSection{ObjectCreationAndInit}
\input concept-objects
\endSection%{Object Creation and Initialization}

\beginSection{Changing the Class of an Instance}
\DefineSection{ChangingInstanceClass}
\input concept-change-class
\endSection%{Changing the Class of an Instance}

\beginSection{Reinitializing an Instance}
\DefineSection{InstanceReInit}
\input concept-reinit
\endSection%{Reinitializing an Instance}

\beginSection{Meta-Objects}
\DefineSection{MetaObjects}
\input concept-meta-objects
\endSection%{Meta-Objects}

\beginSection{Slots}
\DefineSection{Slots}
\input concept-slots
\endSection%{Slots}

\beginSection{Generic Functions and Methods}
\DefineSection{GFsAndMethods}
\input concept-gfs-and-methods
\endSection%{Generic Functions and Methods}

\includeDictionary{dict-objects}

\endchapter

\bye
