\input setup-for-toc	      % -*- Mode: TeX -*-

\pageno=0
\def\chapline{}

\Head {\longbookline}

\HeadI {\DocumentNumber}

\vfill\eject
\pageno=0

This page intentionally left almost blank.

\vfill\eject

\beginSimpleChapter{Figures}
{\obeylines\gdef\Ctwo#1\!#2
{\hangindent1pc\rm #1\dotleader#2\null\par}}
{\let\0\Czero\let\1\Cone\let\2\Ctwo\let\3\Cthree\let\4\Cfour\let\5\Cfive\let\6\Csix
\let\par=\endgraf\parskip 0pt\parfillskip 0pt
\leftskip \normalleftskip\rightskip=0pt
\hangindent1pc\hangafter0\relax
\obeylines\catcode`\!=0\relax
\secref\ChapOne
\input chap-1.fig
\vskip 1.5pc
\secref\ChapTwo
\input chap-2.fig
\vskip 1.5pc
\secref\ChapThree
\input chap-3.fig
\vskip 1.5pc
\secref\ChapFour
\input chap-4.fig
\vskip 1.5pc
\secref\ChapFive
\input chap-5.fig
\vskip 1.5pc
\secref\ChapSix
\input chap-6.fig
\vskip 1.5pc
\secref\ChapSeven
\input chap-7.fig
\vskip 1.5pc
\secref\ChapEight
\input chap-8.fig
\vskip 1.5pc
\secref\ChapNine
\input chap-9.fig
\vskip 1.5pc
\secref\ChapTen
\input chap-10.fig
\vskip 1.5pc
\secref\ChapEleven
\input chap-11.fig
\vskip 1.5pc
\secref\ChapTwelve
\input chap-12.fig
\vskip 1.5pc
\secref\ChapThirteen
\input chap-13.fig
\vskip 1.5pc
\secref\ChapFourteen
\input chap-14.fig
\vskip 1.5pc
\secref\ChapFifteen
\input chap-15.fig
\vskip 1.5pc
\secref\ChapSixteen
\input chap-16.fig
\vskip 1.5pc
\secref\ChapSeventeen
\input chap-17.fig
\vskip 1.5pc
\secref\ChapEighteen
\input chap-18.fig
\vskip 1.5pc
\secref\ChapNineteen
\input chap-19.fig
\vskip 1.5pc
\secref\ChapTwenty
\input chap-20.fig
\vskip 1.5pc
\secref\ChapTwentyOne
\input chap-21.fig
\vskip 1.5pc
\secref\ChapTwentyTwo
\input chap-22.fig
\vskip 1.5pc
\secref\ChapTwentyThree
\input chap-23.fig
\vskip 1.5pc
\secref\ChapTwentyFour
\input chap-24.fig
\vskip 1.5pc
\secref\ChapTwentyFive
\input chap-25.fig
\vskip 1.5pc
\secref\ChapTwentySix
\input chap-26.fig
% \secref\ChapTwentySeven
% \input chap-27.fig
% \secref\ChapTwentyEight
% \input chap-28.fig
% \secref\ChapTwentyNine
% \input chap-29.fig
\vskip 1.5pc
\secref\ChapA
\input chap-a.fig
\relax}

\endSimpleChapter%{Figures}

\beginSimpleChapter{Contents}

{\let\0\Pzero\let\1\Pone\let\2\Ptwo\let\3\Pthree\let\4\Pfour\let\5\Pfive\let\6\Psix
\let\par=\endgraf\parskip 0pt\parfillskip 0pt
\rightskip 5pc plus 15pc\hangindent1pc
\obeylines\catcode`\!=0\relax
\leftskip 0pt\rm
\secref\ChapOne
\input chap-1.tc
\vskip 1.5pc
\secref\ChapTwo
\input chap-2.tc
\vskip 1.5pc
\secref\ChapThree
\input chap-3.tc
\vskip 1.5pc
\secref\ChapFour
\input chap-4.tc
\vskip 1.5pc
\secref\ChapFive
\input chap-5.tc
\vskip 1.5pc
\secref\ChapSix
\input chap-6.tc
\vskip 1.5pc
\secref\ChapSeven
\input chap-7.tc
\vskip 1.5pc
\secref\ChapEight
\input chap-8.tc
\vskip 1.5pc
\secref\ChapNine
\input chap-9.tc
\vskip 1.5pc
\secref\ChapTen
\input chap-10.tc
\vskip 1.5pc
\secref\ChapEleven
\input chap-11.tc
\vskip 1.5pc
\secref\ChapTwelve
\input chap-12.tc
\vskip 1.5pc
\secref\ChapThirteen
\input chap-13.tc
\vskip 1.5pc
\secref\ChapFourteen
\input chap-14.tc
\vskip 1.5pc
\secref\ChapFifteen
\input chap-15.tc
\vskip 1.5pc
\secref\ChapSixteen
\input chap-16.tc
\vskip 1.5pc
\secref\ChapSeventeen
\input chap-17.tc
\vskip 1.5pc
\secref\ChapEighteen
\input chap-18.tc
\vskip 1.5pc
\secref\ChapNineteen
\input chap-19.tc
\vskip 1.5pc
\secref\ChapTwenty
\input chap-20.tc
\vskip 1.5pc
\secref\ChapTwentyOne
\input chap-21.tc
\vskip 1.5pc
\secref\ChapTwentyTwo
\input chap-22.tc
\vskip 1.5pc
\secref\ChapTwentyThree
\input chap-23.tc
\vskip 1.5pc
\secref\ChapTwentyFour
\input chap-24.tc
\vskip 1.5pc
\secref\ChapTwentyFive
\input chap-25.tc
\vskip 1.5pc
\secref\ChapTwentySix
\input chap-26.tc
% \secref\ChapTwentySeven
% \input chap-27.tc
% \secref\ChapTwentyEight
% \input chap-28.tc
% \secref\ChapTwentyNine
% \input chap-29.tc
\vskip 1.5pc
\secref\ChapA
\input chap-a.tc
\relax}
\endSimpleChapter%{Contents}

\twocolumn

\beginSimpleChapterLeft{Index}

{\let\0\Pzero\let\1\Pone\let\2\Ptwo\let\3\Pthree\let\4\Pfour\let\5\Pfive\let\6\Psix\let\9\Pnine
\let\par=\endgraf\parskip 0pt\parfillskip 0pt
\rightskip 5pc plus 15pc\hangindent1pc
\obeylines\catcode`\!=0\relax
\input index.idx
\relax}

\endSimpleChapter%{Index}

\onecolumn

\beginSimpleChapter{Credits}

\input chap-0-edit-history

\endSimpleChapter%{Credits}

\bye
