\input setup		      % -*- Mode: TeX -*-

\beginchapter{22}{Printer}{ChapTwentyTwo}{Printer}
                           
\beginSection{The Lisp Printer}
\DefineSection{TheLispPrinter}
\input concept-print
\endSection%{The Lisp Printer}

\beginSection{The Lisp Pretty Printer}
\DefineSection{PPrinter}
\input concept-pprint
\endSection%{The Lisp Pretty Printer}

\beginSection{Formatted Output}
\DefineSection{FormattedOutput}
\input concept-format
\endSection%{Formatted Output}

\includeDictionary{dict-printer}

\endchapter

\bye
