\input setup		      % -*- Mode: TeX -*-

\beginchapter{19}{Filenames}{ChapNineteen}{Filenames}
                           
\beginSection{Overview of Filenames}
\DefineSection{NamingFiles}
\input concept-filenames
\endSection%{Overview of Filenames}

\beginSection{Pathnames}
\DefineSection{PathnameConcepts}
\input concept-pathnames
\endSection%{Pathnames}

\beginSection{Logical Pathnames}
\DefineSection{LogicalPathnames}
\input concept-logical-pathnames
\endSection%{Logical Pathnames}

\includeDictionary{dict-pathnames}

\endchapter

\bye
