\input setup		      % -*- Mode: TeX -*-		

\beginchapter{2}{Syntax}{ChapTwo}{Syntax}
                           
\beginSection{Character Syntax}
\DefineSection{CharacterSyntax}
\input concept-syntax
\endSection%{Character Syntax}

\beginSection{Reader Algorithm}
\DefineSection{ReaderAlgorithm}
\input concept-reader-algorithm
\endSection%{Reader Algorithm}

\beginSection{Interpretation of Tokens}
\DefineSection{InterpOfTokens}
\input concept-tokens
\endSection%{Interpretation of Tokens}

\beginSection{Standard Macro Characters}
\DefineSection{StandardMacroChars}
\input concept-macro-chars
\endSection%{Standard Macro Characters}

\endchapter

\bye
