% -*- Mode: TeX -*-

A \newterm{sequence} is an ordered collection of \term{elements},
implemented as either a \term{vector} or a \term{list}.

\term{Sequences} can be created by \thefunction{make-sequence},
as well as other \term{functions} that create \term{objects} 
of \term{types} that are \term{subtypes} of \typeref{sequence} 
(\eg \funref{list}, \funref{make-list}, \funref{mapcar}, and \funref{vector}).

A \newterm{sequence function} is a \term{function} 
   defined by this specification
or added as an extension by the \term{implementation} 
that operates on one or more \term{sequences}.
%% 14.0.0 19
Whenever a \term{sequence function} must construct and return
a new \term{vector}, it always returns a \term{simple vector}.
Similarly, any \term{strings} constructed will be \term{simple strings}.

\DefineFigure{SequenceFunctions}
\displaythree{Standardized Sequence Functions}{
concatenate&length&remove\cr
copy-seq&map&remove-duplicates\cr
count&map-into&remove-if\cr
count-if&merge&remove-if-not\cr
count-if-not&mismatch&replace\cr
delete&notany&reverse\cr
delete-duplicates&notevery&search\cr
delete-if&nreverse&some\cr
delete-if-not&nsubstitute&sort\cr
elt&nsubstitute-if&stable-sort\cr
every&nsubstitute-if-not&subseq\cr
fill&position&substitute\cr
find&position-if&substitute-if\cr
find-if&position-if-not&substitute-if-not\cr
find-if-not&reduce&\cr
}

\beginsubsection{General Restrictions on Parameters that must be Sequences}

In general, \term{lists} (including \term{association lists} and \term{property lists})
that are treated as \term{sequences} must be \term{proper lists}.

\endsubsection%{General Restrictions on Parameters that must be Sequences}

