% -*- Mode: TeX -*-

Deprecated language features are not expected to appear in future \clisp\
standards, but are required to be implemented for conformance with this
standard; \seesection\ReqLangFeatures.

\term{Conforming programs} can use deprecated features;
however, it is considered good programming style to avoid them.
It is permissible for the compiler to produce \term{style warnings} 
about the use of such features at compile time, 
but there should be no such warnings at program execution time.

\beginsubsection{Deprecated Functions}

\issue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
\issue{TEST-NOT-IF-NOT:FLUSH-ALL}
\issue{GENTEMP-BAD-IDEA:DEPRECATE}
The \term{functions} in \thenextfigure\ are deprecated.
\displaythree{Deprecated Functions}{
assoc-if-not&nsubst-if-not&require\cr
count-if-not&nsubstitute-if-not&set\cr
delete-if-not&position-if-not&subst-if-not\cr
find-if-not&provide&substitute-if-not\cr
gentemp&rassoc-if-not&\cr
member-if-not&remove-if-not&\cr
}
%Restored PROVIDE,REQUIRE -kmp 7-Feb-92
%Added GENTEMP -kmp 18-Aug-93
\endissue{GENTEMP-BAD-IDEA:DEPRECATE}
\endissue{TEST-NOT-IF-NOT:FLUSH-ALL}
\endissue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}

\endsubsection%{Deprecated Functions}

\beginsubsection{Deprecated Argument Conventions}

\issue{GENSYM-NAME-STICKINESS:LIKE-TEFLON}
The ability to pass a numeric \term{argument} to \funref{gensym} has been deprecated.
\endissue{GENSYM-NAME-STICKINESS:LIKE-TEFLON}

\issue{TEST-NOT-IF-NOT:FLUSH-ALL}
\Thekeyarg{test-not} to the \term{functions} in \thenextfigure\ are deprecated.

\displaythree{Functions with Deprecated :TEST-NOT Arguments}{
adjoin&nset-difference&search\cr
assoc&nset-exclusive-or&set-difference\cr
count&nsublis&set-exclusive-or\cr
delete&nsubst&sublis\cr
delete-duplicates&nsubstitute&subsetp\cr
find&nunion&subst\cr
intersection&position&substitute\cr
member&rassoc&tree-equal\cr
mismatch&remove&union\cr
nintersection&remove-duplicates&\cr
}
\endissue{TEST-NOT-IF-NOT:FLUSH-ALL}

\issue{EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS}
\issue{EVAL-WHEN-OBSOLETE-KEYWORDS:X3J13-MAR-1993}
The use of the situation names \misc{compile}, \misc{load}, and \misc{eval}
in \specref{eval-when} is deprecated.
\endissue{EVAL-WHEN-OBSOLETE-KEYWORDS:X3J13-MAR-1993}
\endissue{EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS}

\endsubsection%{Deprecated Argument Conventions}

\beginsubsection{Deprecated Variables}

\issue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}
The \term{variable} \varref{*modules*} is deprecated.
\endissue{REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91}

\endsubsection%{Deprecated Variables}

\beginsubsection{Deprecated Reader Syntax}

\issue{STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS}
The \f{\#S} \term{reader macro} forces keyword names into \thepackage{keyword};
\seesection\SharpsignS.
This feature is deprecated;
in the future, keyword names will be taken in the package they are read in,
so \term{symbols} that are actually in \thepackage{keyword}
should be used if that is what is desired.
\endissue{STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS}

\endsubsection%{Deprecated Reader Syntax}

