% -*- Mode: TeX -*-

\beginsubsection{Implications of Strings Being Arrays}
\DefineSection{StringsAreArrays}

Since all \term{strings} are \term{arrays}, all rules which apply
generally to \term{arrays} also apply to \term{strings}.
\Seesection\ArrayConcepts.

For example,
     \term{strings} can have \term{fill pointers},
 and \term{strings} are also subject to the rules of \term{element type} \term{upgrading}
        that apply to \term{arrays}.

\endsubsection%{Implications of Strings Being Arrays}

\beginsubsection{Subtypes of STRING}
\issue{CHARACTER-PROPOSAL:2}
% All functions defined to operate on \term{strings} treat
% \term{base strings} uniformly with 
% other \term{strings} with the following
% caveat: for any function that inserts a \term{character} 
% into a \term{string}, the consequences are undefined
% if an \term{extended character} is inserted 
% into a \term{base string}.
All functions that operate on \term{strings} 
will operate on \term{subtypes} of \term{string} as well.

However,
the consequences are undefined if a \term{character} is inserted into a \term{string}
for which the \term{element type} of the \term{string} does not include that \term{character}.

\endissue{CHARACTER-PROPOSAL:2}
\endsubsection%{Subtypes of STRING}
