%-*- Mode: TeX -*-
% This file is automatically generated.  Do not edit by hand.
% References can be defined for inclusion by putting
%   \DefineSection{secname}
% after a section beginning, and can be referenced by
%   \secref\secname
% A new version of this file can be generated with KMP's
% Lispm commands by explicitly doing Update ANSI Section Index.
% This action also occurs implicitly whenever a new source
% is checkpointed with Checkpoint ANSI Sources.

\defsecrefs{%
\def\ChapOne{Chapter 1 (Introduction)}%
\def\ChapTwo{Chapter 2 (Syntax)}%
\def\ChapThree{Chapter 3 (Evaluation and Compilation)}%
\def\ChapFour{Chapter 4 (Types and Classes)}%
\def\ChapFive{Chapter 5 (Data and Control Flow)}%
\def\ChapSix{Chapter 6 (Iteration)}%
\def\ChapSeven{Chapter 7 (Objects)}%
\def\ChapEight{Chapter 8 (Structures)}%
\def\ChapNine{Chapter 9 (Conditions)}%
\def\ChapTen{Chapter 10 (Symbols)}%
\def\ChapEleven{Chapter 11 (Packages)}%
\def\ChapTwelve{Chapter 12 (Numbers)}%
\def\ChapThirteen{Chapter 13 (Characters)}%
\def\ChapFourteen{Chapter 14 (Conses)}%
\def\ChapFifteen{Chapter 15 (Arrays)}%
\def\ChapSixteen{Chapter 16 (Strings)}%
\def\ChapSeventeen{Chapter 17 (Sequences)}%
\def\ChapEighteen{Chapter 18 (Hash Tables)}%
\def\ChapNineteen{Chapter 19 (Filenames)}%
\def\ChapTwenty{Chapter 20 (Files)}%
\def\ChapTwentyOne{Chapter 21 (Streams)}%
\def\ChapTwentyTwo{Chapter 22 (Printer)}%
\def\ChapTwentyThree{Chapter 23 (Reader)}%
\def\ChapTwentyFour{Chapter 24 (System Construction)}%
\def\ChapTwentyFive{Chapter 25 (Environment)}%
\def\ChapTwentySix{Chapter 26 (Glossary)}%
\def\ChapA{Chapter A (Appendix)}}
