% -*- Mode: TeX -*-

% \nullabeltrue  means to show "Foo Bar:  None."
% \nullabelfalse means to omit sections which would say "None."

\nullabelfalse

% \examplestrue  means to show Examples fields.
% \examplesfalse means to omit Examples fields.
%--This feature doesn't currently work--

\examplestrue%\examplesfalse

% \notestrue  means to show Notes fields
% \notesfalse means to omit Notes fields
%--This feature doesn't currently work--

\notestrue%\notesfalse

% \editornotestrue  means to show editor and reviewer comments in braces.
% \editornotesfalse means to suppress them.

\editornotesfalse

% \drafttrue  means this is a draft.
% \draftfalse means it isn't.

\drafttrue

% \draftcomment{...text...} defines text to put in the header of each page of the draft.
% e.g.,  \draftcomment{X3J13 Document 88-002}
%
% Moon observes that the IEEE spec says:
%  UNAPPROVED DRAFT
%  DO NOT SPECIFY OR CLAIM CONFORMANCE TO THIS DOCUMENT
% I wonder if we ought to do something like that. -kmp 24-Jan-91

% \draftcomment{\DocumentNumber, for X3J13 internal use only.
% 	      Do not reference or redistribute.}
% 	    %{for X3J13 internal use only.  Do not reference or redistribute.}
%             %{not for general circulation}

\draftcomment{\DocumentNumber.}

% \showtoctrue  means to show Table of Contents (per chapter).
% \showtocfalse means don't.
%
% Regardless of this option, Chap-0 still comes out with a full table of contents.

\showtocfalse

% \issdisptrue  means to display issue info in running text.
% \issdispfalse means don't.

\issdispfalse

% \isslogtrue  means to accumulate issue info in a .iss file.
% \isslogfalse means don't.

\isslogtrue

% Name of chapter

\def\chapline{Unknown}
