%-*- Mode: TeX -*-
% This file is automatically generated.  Do not edit by hand.
% References can be defined for inclusion by putting
%   \DefineFigure{figname}
% prior to a figure definition, and can be referenced by
%   \figref\figname
% A new version of this file can be generated with KMP's
% Lispm commands by explicitly doing Update ANSI Figure Index.
% This action also occurs implicitly whenever a new source
% is checkpointed with Checkpoint ANSI Sources.

\deffigrefs{%
\def\StdCharsThree{Figure~2--5}%
\def\PossibleSyntaxTypes{Figure~2--6}%
\def\CharSyntaxTypesInStdSyntax{Figure~2--7}%
\def\ConstituentTraitsOfStdChars{Figure~2--8}%
\def\SyntaxForNumericTokens{Figure~2--9}%
\def\CLSpecialOps{Figure~3--2}%
\def\TypeInfoXrefs{Figure~4--1}%
\def\StandardizedAtomicTypeSpecs{Figure~4--2}%
\def\StandardizedCompoundTypeSpecNames{Figure~4--3}%
\def\TypesAndDeclsNames{Figure~4--5}%
\def\StandardizedTypeSpecifierNames{Figure~4--6}%
\def\ObjectSystemClasses{Figure~4--7}%
\def\ClassTypeCorrespondence{Figure~4--8}%
\def\StdMethDefOps{Figure~7--1}%
\def\StandardizedConditionTypes{Figure~9--1}%
\def\SequenceFunctions{Figure~17--1}%
\def\PathnameCaseFuns{Figure~19--2}%
\def\InputStreamOps{Figure~21--2}%
\def\OutputStreamOps{Figure~21--3}%
\def\StandardizedStreamVars{Figure~21--6}%
\def\OpenOrClosedStreamOps{Figure~21--7}%
\def\StdPrinterControlVars{Figure~22--1}}
