%-*- Mode: TeX -*-
% This file is automatically generated.  Do not edit by hand.
% References can be defined for inclusion by putting
%   \DefineSection{secname}
% after a section beginning, and can be referenced by
%   \secref\secname
% A new version of this file can be generated with KMP's
% Lispm commands by explicitly doing Update ANSI Section Index.
% This action also occurs implicitly whenever a new source
% is checkpointed with Checkpoint ANSI Sources.

\defsecrefs{%
\def\Introduction{Chapter 1 (Introduction)}%
\def\Definitions{Section 1.4 (Definitions)}%
\def\ModifiedBNF{Section 1.4.1.2 (Modified BNF Syntax)}%
\def\CaseInSymbols{Section 1.4.1.4.1 (Case in Symbols)}%
\def\Designators{Section 1.4.1.5 (Designators)}%
\def\ErrorTerms{Section 1.4.2 (Error Terminology)}%
\def\RemovableText{Section 1.4.3 (Sections Not Formally Part Of This Standard)}%
\def\InterpretingDictionaryEntries{Section 1.4.4 (Interpreting Dictionary Entries)}%
\def\TypeSpecEntries{Section 1.4.4.6 (Dictionary Entries for Type Specifiers)}%
\def\Conformance{Section 1.5 (Conformance)}%
\def\ReqLangFeatures{Section 1.5.1.1 (Required Language Features)}%
\def\ReadTimeConditionals{Section 1.5.2.1.1 (Use of Read-Time Conditionals)}%
\def\LanguageExtensions{Section 1.6 (Language Extensions)}%
\def\LanguageSubsets{Section 1.7 (Language Subsets)}%
\def\DeprecatedFeatures{Section 1.8 (Deprecated Language Features)}%
\def\CLsymbols{Section 1.9 (Symbols in the COMMON-LISP Package)}%
\def\Syntax{Chapter 2 (Syntax)}%
\def\CharacterSyntax{Section 2.1 (Character Syntax)}%
\def\TheStandardSyntax{Section 2.1 (Character Syntax)}%
\def\Readtables{Section 2.1.1 (Readtables)}%
\def\CurrentReadtable{Section 2.1.1.1 (The Current Readtable)}%
\def\ReaderVars{Section 2.1.2 (Variables that affect the Lisp Reader)}%
\def\StandardChars{Section 2.1.3 (Standard Characters)}%
\def\CharacterSyntaxTypes{Section 2.1.4 (Character Syntax Types)}%
\def\ConstituentChars{Section 2.1.4.1 (Constituent Characters)}%
\def\ConstituentTraits{Section 2.1.4.2 (Constituent Traits)}%
\def\InvalidChars{Section 2.1.4.3 (Invalid Characters)}%
\def\MacroChars{Section 2.1.4.4 (Macro Characters)}%
\def\MultipleEscapeChar{Section 2.1.4.5 ({}Multiple Escape Characters)}%
\def\SingleEscapeChar{Section 2.1.4.6 ({}Single Escape Character)}%
\def\WhitespaceChars{Section 2.1.4.7 ({}Whitespace Characters)}%
\def\ReaderAlgorithm{Section 2.2 (Reader Algorithm)}%
\def\InterpOfTokens{Section 2.3 (Interpretation of Tokens)}%
\def\PotentialNumbersAsTokens{Section 2.3.1.1 (Potential Numbers as Tokens)}%
\def\EscCharsAndPotentialNums{Section 2.3.1.1.1 (Escape Characters and Potential Numbers)}%
\def\NumsFromTokens{Section 2.3.2 (Constructing Numbers from Tokens)}%
\def\SyntaxOfIntegers{Section 2.3.2.1.1 (Syntax of an Integer)}%
\def\SyntaxOfRatios{Section 2.3.2.1.2 (Syntax of a Ratio)}%
\def\SyntaxOfFloats{Section 2.3.2.2 (Syntax of a Float)}%
\def\SyntaxOfComplexes{Section 2.3.2.3 (Syntax of a Complex)}%
\def\SymbolTokens{Section 2.3.4 (Symbols as Tokens)}%
\def\PackageSysConsistencyRules{Section 2.3.6 (Package System Consistency Rules)}%
\def\StandardMacroChars{Section 2.4 (Standard Macro Characters)}%
\def\LeftParen{Section 2.4.1 (Left-Parenthesis)}%
\def\QuoteMacro{Section 2.4.3 (Single-Quote)}%
\def\Doublequote{Section 2.4.5 (Double-Quote)}%
\def\Backquote{Section 2.4.6 (Backquote)}%
\def\SharpsignBackslash{Section 2.4.8.1 ({}Sharpsign Backslash)}%
\def\SharpsignQuote{Section 2.4.8.2 ({}Sharpsign Single-Quote)}%
\def\SharpsignLeftParen{Section 2.4.8.3 ({}Sharpsign Left-Parenthesis)}%
\def\SharpsignStar{Section 2.4.8.4 (Sharpsign Asterisk)}%
\def\SharpsignColon{Section 2.4.8.5 (Sharpsign Colon)}%
\def\SharpsignDot{Section 2.4.8.6 (Sharpsign Dot)}%
\def\SharpsignB{Section 2.4.8.7 (Sharpsign B)}%
\def\SharpsignO{Section 2.4.8.8 (Sharpsign O)}%
\def\SharpsignX{Section 2.4.8.9 (Sharpsign X)}%
\def\SharpsignR{Section 2.4.8.10 (Sharpsign R)}%
\def\SharpsignC{Section 2.4.8.11 (Sharpsign C)}%
\def\SharpsignA{Section 2.4.8.12 (Sharpsign A)}%
\def\SharpsignS{Section 2.4.8.13 ({}Sharpsign S)}%
\def\SharpsignP{Section 2.4.8.14 ({}Sharpsign P)}%
\def\SharpsignLeftAngle{Section 2.4.8.20 (Sharpsign Less-Than-Sign)}%
\def\EvaluationAndCompilation{Chapter 3 (Evaluation and Compilation)}%
\def\Evaluation{Section 3.1 (Evaluation)}%
\def\IntroToEnvs{Section 3.1.1 (Introduction to Environments)}%
\def\NullLexicalEnv{Section 3.1.1.3.1 (The Null Lexical Environment)}%
\def\EnvObjs{Section 3.1.1.4 (Environment Objects)}%
\def\EvaluationModel{Section 3.1.2 (The Evaluation Model)}%
\def\SymbolsAsForms{Section 3.1.2.1.1 (Symbols as Forms)}%
\def\ConstantVars{Section 3.1.2.1.1.3 (Constant Variables)}%
\def\FunctionForms{Section 3.1.2.1.2.3 (Function Forms)}%
\def\LambdaForms{Section 3.1.2.1.2.4 (Lambda Forms)}%
\def\LambdaExpressions{Section 3.1.3 (Lambda Expressions)}%
\def\Shadowing{Section 3.1.5 ({}Shadowing)}%
\def\Compilation{Section 3.2 (Compilation)}%
\def\CompilationTerms{Section 3.2.1 (Compiler Terminology)}%
\def\ConstantModification{Section 3.2.1 (Compiler Terminology)}%
\def\CompilationSemantics{Section 3.2.2 (Compilation Semantics)}%
\def\CompilerMacros{Section 3.2.2.1 (Compiler Macros)}%
\def\MinimalCompilation{Section 3.2.2.2 (Minimal Compilation)}%
\def\SemanticConstraints{Section 3.2.2.3 (Semantic Constraints)}%
\def\FileCompilation{Section 3.2.3 (File Compilation)}%
\def\TopLevelForms{Section 3.2.3.1 (Processing of Top Level Forms)}%
\def\DefiningMacros{Section 3.2.3.1.1 (Processing of Defining Macros)}%
\def\ConstraintsOnMacros{Section 3.2.3.1.2 (Constraints on Macros and Compiler Macros)}%
\def\LiteralsInCompiledFiles{Section 3.2.4 (Literal Objects in Compiled Files)}%
\def\ExternalizableObjects{Section 3.2.4.1 (Externalizable Objects)}%
\def\Similarity{Section 3.2.4.2 (Similarity of Literal Objects)}%
\def\CallingMakeLoadForm{Section 3.2.4.4 (Additional Constraints on Externalizable Objects)}%
\def\FileCompilerExceptions{Section 3.2.5 (Exceptional Situations in the Compiler)}%
\def\Declarations{Section 3.3 (Declarations)}%
\def\DeclScope{Section 3.3.4 (Declaration Scope)}%
\def\LambdaLists{Section 3.4 (Lambda Lists)}%
\def\OrdinaryLambdaLists{Section 3.4.1 (Ordinary Lambda Lists)}%
\def\SuppressingKeyArgChecks{Section 3.4.1.4.1 ({}Suppressing Keyword Argument Checking)}%
\def\GFLambdaLists{Section 3.4.2 (Generic Function Lambda Lists)}%
\def\SpecializedLambdaLists{Section 3.4.3 (Specialized Lambda Lists)}%
\def\MacroLambdaLists{Section 3.4.4 (Macro Lambda Lists)}%
\def\ExtraDestructureInfo{Section 3.4.4 (Macro Lambda Lists)}%
\def\DestructuringByLambdaLists{Section 3.4.4.1 (Destructuring by Lambda Lists)}%
\def\DestructuringLambdaLists{Section 3.4.5 (Destructuring Lambda Lists)}%
\def\BoaLambdaLists{Section 3.4.6 (Boa Lambda Lists)}%
\def\DefsetfLambdaLists{Section 3.4.7 (Defsetf Lambda Lists)}%
\def\DeftypeLambdaLists{Section 3.4.8 (Deftype Lambda Lists)}%
\def\DefineModifyMacroLambdaLists{Section 3.4.9 (Define-modify-macro Lambda Lists)}%
\def\DefMethCombArgsLambdaLists{Section 3.4.10 (Define-method-combination Arguments Lambda Lists)}%
\def\DocVsDecls{Section 3.4.11 (Syntactic Interaction of Documentation Strings and Declarations)}%
\def\FuncallErrorChecking{Section 3.5 (Error Checking in Function Calls)}%
\def\SafeAndUnsafeCalls{Section 3.5.1.1 (Safe and Unsafe Calls)}%
\def\SafeCallDetectionTime{Section 3.5.1.1.1 (Error Detection Time in Safe Calls)}%
\def\UnrecognizedKeyArgs{Section 3.5.1.4 (Unrecognized Keyword Arguments)}%
\def\InvalidKeyArgs{Section 3.5.1.5 (Invalid Keyword Arguments)}%
\def\OddNumberOfKeyArgs{Section 3.5.1.6 (Odd Number of Keyword Arguments)}%
\def\DestructuringMismatch{Section 3.5.1.7 (Destructuring Mismatch)}%
\def\TraversalRules{Section 3.6 (Traversal Rules and Side Effects)}%
\def\DestructiveOperations{Section 3.7 (Destructive Operations)}%
\def\TypesAndClasses{Chapter 4 (Types and Classes)}%
\def\Types{Section 4.2 (Types)}%
\def\TypeRelationships{Section 4.2.2 (Type Relationships)}%
\def\TypeSpecifiers{Section 4.2.3 (Type Specifiers)}%
\def\Classes{Section 4.3 (Classes)}%
\def\Inheritance{Section 4.3.4 (Inheritance)}%
\def\DeterminingtheCPL{Section 4.3.5 (Determining the Class Precedence List)}%
\def\ClassReDef{Section 4.3.6 (Redefining Classes)}%
\def\IntegratingTypesAndClasses{Section 4.3.7 (Integrating Types and Classes)}%
\def\DataAndControlFlow{Chapter 5 (Data and Control Flow)}%
\def\GeneralizedReference{Section 5.1 (Generalized Reference)}%
\def\GenRefSubFormEval{Section 5.1.1.1 ({}Evaluation of Subforms to Places)}%
\def\SetfExpansions{Section 5.1.1.2 (Setf Expansions)}%
\def\KindsOfPlaces{Section 5.1.2 (Kinds of Places)}%
\def\FnFormsAsGenRefs{Section 5.1.2.2 (Function Call Forms as Places)}%
\def\SETFofVALUES{Section 5.1.2.3 (VALUES Forms as Places)}%
\def\SETFofAPPLY{Section 5.1.2.5 (APPLY Forms as Places)}%
\def\TransferOfControl{Section 5.2 (Transfer of Control to an Exit Point)}%
\def\Iteration{Chapter 6 (Iteration)}%
\def\LoopFacility{Section 6.1 ({}The LOOP Facility)}%
\def\SimpleLoop{Section 6.1.1.1.1 ({}Simple Loop)}%
\def\DestructuringLOOPVars{Section 6.1.1.7 (Destructuring)}%
\def\LOOPVarInitAndStep{Section 6.1.2 (Variable Initialization and Stepping Clauses)}%
\def\LOOPValAcc{Section 6.1.3 (Value Accumulation Clauses)}%
\def\LOOPTermTest{Section 6.1.4 (Termination Test Clauses)}%
\def\LOOPUnconditional{Section 6.1.5 ({}Unconditional Execution Clauses)}%
\def\LOOPConditional{Section 6.1.6 ({}Conditional Execution Clauses)}%
\def\LOOPMisc{Section 6.1.7 (Miscellaneous Clauses)}%
\def\Objects{Chapter 7 (Objects)}%
\def\ObjectCreationAndInit{Section 7.1 (Object Creation and Initialization)}%
\def\DeclaringInitargValidity{Section 7.1.2 (Declaring the Validity of Initialization Arguments)}%
\def\InitargRules{Section 7.1.4 (Rules for Initialization Arguments)}%
\def\SharedInitialize{Section 7.1.5 (Shared-Initialize)}%
\def\ChangingInstanceClass{Section 7.2 (Changing the Class of an Instance)}%
\def\InitNewLocalSlots{Section 7.2.2 (Initializing Newly Added Local Slots)}%
\def\InstanceReInit{Section 7.3 (Reinitializing an Instance)}%
\def\MetaObjects{Section 7.4 (Meta-Objects)}%
\def\Slots{Section 7.5 (Slots)}%
\def\SlotInheritance{Section 7.5.3 (Inheritance of Slots and Slot Options)}%
\def\GFsAndMethods{Section 7.6 (Generic Functions and Methods)}%
\def\IntroToGFs{Section 7.6.1 (Introduction to Generic Functions)}%
\def\IntroToMethods{Section 7.6.2 (Introduction to Methods)}%
\def\SpecializerQualifierAgreement{Section 7.6.3 (Agreement on Parameter Specializers and Qualifiers)}%
\def\GFMethodLambdaListCongruency{Section 7.6.4 (Congruent Lambda-lists for all Methods of a Generic Function)}%
\def\KwdArgsInGFsAndMeths{Section 7.6.5 (Keyword Arguments in Generic Functions and Methods)}%
\def\MethodSelectionAndCombination{Section 7.6.6 (Method Selection and Combination)}%
\def\DeterminingtheEffectiveMethod{Section 7.6.6.1 (Determining the Effective Method)}%
\def\SelApplMeth{Section 7.6.6.1.1 (Selecting the Applicable Methods)}%
\def\ApplyMethCombToSortedMethods{Section 7.6.6.1.3 (Applying method combination to the sorted list of applicable methods)}%
\def\StdMethComb{Section 7.6.6.2 (Standard Method Combination)}%
\def\BuiltInMethCombTypes{Section 7.6.6.4 (Built-in Method Combination Types)}%
\def\MethodInheritance{Section 7.6.7 (Inheritance of Methods)}%
\def\Structures{Chapter 8 (Structures)}%
\def\Conditions{Chapter 9 (Conditions)}%
\def\ConditionSystemConcepts{Section 9.1 (Condition System Concepts)}%
\def\ConditionDesignators{Section 9.1.2.1 (Condition Designators)}%
\def\PrintingConditions{Section 9.1.3 (Printing Conditions)}%
\def\CondSignalHandle{Section 9.1.4 (Signaling and Handling Conditions)}%
\def\Signaling{Section 9.1.4.1 (Signaling)}%
\def\Restarts{Section 9.1.4.2 (Restarts)}%
\def\InterfacesToRestarts{Section 9.1.4.2.2 (Interfaces to Restarts)}%
\def\AssocRestartWithCond{Section 9.1.4.2.4 (Associating a Restart with a Condition)}%
\def\Symbols{Chapter 10 (Symbols)}%
\def\Packages{Chapter 11 (Packages)}%
\def\PackageConcepts{Section 11.1 (Package Concepts)}%
\def\Numbers{Chapter 12 (Numbers)}%
\def\NumericOperations{Section 12.1.1 (Numeric Operations)}%
\def\NumericContagionRules{Section 12.1.1.2 (Contagion in Numeric Operations)}%
\def\RationalComputations{Section 12.1.3 (Rational Computations)}%
\def\FloatSubstitutability{Section 12.1.3.3 (Rule of Float Substitutability)}%
\def\FloatingPointComputations{Section 12.1.4 ({}Floating-point Computations)}%
\def\RuleOfFloatAndRationalContagion{Section 12.1.4.1 ({}Rule of Float and Rational Contagion)}%
\def\RuleOfFloatPrecisionContagion{Section 12.1.4.4 (Rule of Float Precision Contagion)}%
\def\ComplexComputations{Section 12.1.5 (Complex Computations)}%
\def\RuleOfComplexContagion{Section 12.1.5.2 (Rule of Complex Contagion)}%
\def\RuleOfCanonRepForComplexRationals{Section 12.1.5.3 (Rule of Canonical Representation for Complex Rationals)}%
\def\IntervalDesignators{Section 12.1.6 (Interval Designators)}%
\def\Characters{Chapter 13 (Characters)}%
\def\CharacterConcepts{Section 13.1 (Character Concepts)}%
\def\IntroToChars{Section 13.1.1 (Introduction to Characters)}%
\def\CharScripts{Section 13.1.2.1 (Character Scripts)}%
\def\CharRepertoires{Section 13.1.2.2 (Character Repertoires)}%
\def\CharacterAttributes{Section 13.1.3 (Character Attributes)}%
\def\GraphicChars{Section 13.1.4.1 (Graphic Characters)}%
\def\CharactersWithCase{Section 13.1.4.3 (Characters With Case)}%
\def\Digits{Section 13.1.4.6 (Digits in a Radix)}%
\def\CharacterNames{Section 13.1.7 (Character Names)}%
\def\TreatmentOfNewline{Section 13.1.8 (Treatment of Newline during Input and Output)}%
\def\CharEncodings{Section 13.1.9 (Character Encodings)}%
\def\ImplementationDefinedScripts{Section 13.1.10 (Documentation of Implementation-Defined Scripts)}%
\def\Conses{Chapter 14 (Conses)}%
\def\Arrays{Chapter 15 (Arrays)}%
\def\ArrayConcepts{Section 15.1 (Array Concepts)}%
\def\ArrayElements{Section 15.1.1 (Array Elements)}%
\def\ArrayUpgrading{Section 15.1.2.1 (Array Upgrading)}%
\def\RequiredSpecializedArrays{Section 15.1.2.2 (Required Kinds of Specialized Arrays)}%
\def\Strings{Chapter 16 (Strings)}%
\def\StringConcepts{Section 16.1 (String Concepts)}%
\def\StringsAreArrays{Section 16.1.1 (Implications of Strings Being Arrays)}%
\def\Sequences{Chapter 17 (Sequences)}%
\def\SequenceConcepts{Section 17.1 (Sequence Concepts)}%
\def\TestFunctionRules{Section 17.2 ({}Rules about Test Functions)}%
\def\SatisfyingTheTwoArgTest{Section 17.2.1 ({}Satisfying a Two-Argument Test)}%
\def\SatisfyingTheOneArgTest{Section 17.2.2 (Satisfying a One-Argument Test)}%
\def\HashTables{Chapter 18 (Hash Tables)}%
\def\HashTableConcepts{Section 18.1 (Hash Table Concepts)}%
\def\ModifyingHashKeys{Section 18.1.2 (Modifying Hash Table Keys)}%
\def\VisModEQ{Section 18.1.2.1 (Visible Modification of Objects with respect to EQ and EQL)}%
\def\VisModEQL{Section 18.1.2.1 (Visible Modification of Objects with respect to EQ and EQL)}%
\def\VisModEQUAL{Section 18.1.2.2 (Visible Modification of Objects with respect to EQUAL)}%
\def\Filenames{Chapter 19 (Filenames)}%
\def\NamingFiles{Section 19.1 (Overview of Filenames)}%
\def\PathnamesAsFilenames{Section 19.1.2 (Pathnames as Filenames)}%
\def\PathnameConcepts{Section 19.2 (Pathnames)}%
\def\PathnameComponents{Section 19.2.1 (Pathname Components)}%
\def\PathnameComponentCase{Section 19.2.2.1.2 (Case in Pathname Components)}%
\def\SpecialComponentValues{Section 19.2.2.2 (Special Pathname Component Values)}%
\def\WildComponents{Section 19.2.2.2.2 (:WILD as a Component Value)}%
\def\UnspecificComponent{Section 19.2.2.2.3 (:UNSPECIFIC as a Component Value)}%
\def\WildcardRestrictions{Section 19.2.2.3 (Restrictions on Wildcard Pathnames)}%
\def\ConstructingPathnames{Section 19.2.2.5 ({}Restrictions on Constructing Pathnames)}%
\def\MergingPathnames{Section 19.2.3 ({}Merging Pathnames)}%
\def\LogicalPathnames{Section 19.3 (Logical Pathnames)}%
\def\LogPathNamestrings{Section 19.3.1 (Syntax of Logical Pathname Namestrings)}%
\def\LogicalPathCompUnspecific{Section 19.3.2.1 (Unspecific Components of a Logical Pathname)}%
\def\Files{Chapter 20 (Files)}%
\def\FileSystemConcepts{Section 20.1 (File System Concepts)}%
\def\StreamsToPathnames{Section 20.1.1 (Coercion of Streams to Pathnames)}%
\def\OpenAndClosedStreams{Section 20.1.2 (File Operations on Open and Closed Streams)}%
\def\Truenames{Section 20.1.3 (Truenames)}%
\def\Streams{Chapter 21 (Streams)}%
\def\StreamConcepts{Section 21.1 (Stream Concepts)}%
\def\OpenAndClosedStreams{Section 21.1.1.1.2 (Open and Closed Streams)}%
\def\InteractiveStreams{Section 21.1.1.1.3 (Interactive Streams)}%
\def\StreamArgsToStandardizedFns{Section 21.1.3 (Stream Arguments to Standardized Functions)}%
\def\Printer{Chapter 22 (Printer)}%
\def\TheLispPrinter{Section 22.1 (The Lisp Printer)}%
\def\PrinterDispatch{Section 22.1.2 (Printer Dispatching)}%
\def\DefaultPrintObjMeths{Section 22.1.3 (Default Print-Object Methods)}%
\def\PrintingIntegers{Section 22.1.3.1.1 (Printing Integers)}%
\def\PrintingRatios{Section 22.1.3.1.2 (Printing Ratios)}%
\def\PrintingFloats{Section 22.1.3.1.3 (Printing Floats)}%
\def\PrintingComplexes{Section 22.1.3.1.4 (Printing Complexes)}%
\def\PrintingCharacters{Section 22.1.3.2 (Printing Characters)}%
\def\PrintingSymbols{Section 22.1.3.3 (Printing Symbols)}%
\def\ReadtableCasePrintEffect{Section 22.1.3.3.2 ({}Effect of Readtable Case on the Lisp Printer)}%
\def\ReadtableCasePrintExamples{Section 22.1.3.3.2.1 ({}Examples of Effect of Readtable Case on the Lisp Printer)}%
\def\PrintingStrings{Section 22.1.3.4 (Printing Strings)}%
\def\PrintingListsAndConses{Section 22.1.3.5 (Printing Lists and Conses)}%
\def\PrintingBitVectors{Section 22.1.3.6 (Printing Bit Vectors)}%
\def\PrintingOtherVectors{Section 22.1.3.7 (Printing Other Vectors)}%
\def\PrintingOtherArrays{Section 22.1.3.8 (Printing Other Arrays)}%
\def\PrintingRandomStates{Section 22.1.3.10 (Printing Random States)}%
\def\PrintingPathnames{Section 22.1.3.11 (Printing Pathnames)}%
\def\PrintingStructures{Section 22.1.3.12 ({}Printing Structures)}%
\def\PrintingOtherObjects{Section 22.1.3.13 ({}Printing Other Objects)}%
\def\PPrinter{Section 22.2 (The Lisp Pretty Printer)}%
\def\DynamicControlofOutput{Section 22.2.1.1 (Dynamic Control of the Arrangement of Output)}%
\def\CompilingFormatStrings{Section 22.2.1.3 ({}Compiling Format Strings)}%
\def\PPrintDispatchTables{Section 22.2.1.4 ({}Pretty Print Dispatch Tables)}%
\def\PrettyPrinterExamples{Section 22.2.2 ({}Examples of using the Pretty Printer)}%
\def\FormattedOutput{Section 22.3 (Formatted Output)}%
\def\FORMATPrinterOps{Section 22.3.4 (FORMAT Printer Operations)}%
\def\TildeUnderscore{Section 22.3.5.1 (Tilde Underscore: Conditional Newline)}%
\def\TildeLessThanLogicalBlock{Section 22.3.5.2 (Tilde Less-Than-Sign: Logical Block)}%
\def\TildeI{Section 22.3.5.3 (Tilde I: Indent)}%
\def\TildeLessThanJustification{Section 22.3.6.2 (Tilde Less-Than-Sign: Justification)}%
\def\Reader{Chapter 23 (Reader)}%
\def\ReaderConcepts{Section 23.1 ({}Reader Concepts)}%
\def\ReadtableCaseReadEffect{Section 23.1.2 ({}Effect of Readtable Case on the Lisp Reader)}%
\def\ReadtableCaseReadExamples{Section 23.1.2.1 ({}Examples of Effect of Readtable Case on the Lisp Reader)}%
\def\SystemConstruction{Chapter 24 (System Construction)}%
\def\Features{Section 24.1.2 (Features)}%
\def\FeatureExpressions{Section 24.1.2.1 (Feature Expressions)}%
\def\FeatureExpExamples{Section 24.1.2.1.1 (Examples of Feature Expressions)}%
\def\Environment{Chapter 25 (Environment)}%
\def\TopLevelLoop{Section 25.1.1 (Top level loop)}%
\def\Time{Section 25.1.4 (Time)}%
\def\DecodedTime{Section 25.1.4.1 (Decoded Time)}%
\def\UniversalTime{Section 25.1.4.2 (Universal Time)}%
\def\InternalTime{Section 25.1.4.3 (Internal Time)}%
\def\Glossary{Chapter 26 (Glossary)}%
\def\Appendix{Chapter A (Appendix)}%
\def\RemovedFeatures{Section A.1 (Removed Language Features)}}
