% -*- Mode: TeX -*-

%%% \bookline  =  Short name of book
%%
%%  This used to be called "Working Draft---Programming Language Common Lisp"
%%  on every page, but that's problematic since if we `promote' it we'd have to
%%  correct every page.  Instead, let's just say the short title on every page
%%  and have the full status on the cover page.

%\let\bookline\empty  % No longer needed. -kmp 8-Apr-92
\def\bookline{Programming Language---Common Lisp}

%%% \longbookline  =  Full name of book
%%
%%  This is used only on true cover page, so is permitted to have the whole long
%%  drawn out name.

\def\longbookline{draft proposed American National Standard
for Information Systems---\bookline}

% \def\longbookline{working draft American National Standard
% for Information Systems---\bookline}

% \DocumentNumber
% X3J13's document number.

\def\DocumentNumber{X3J13/94-101}
